spring.application.name=Pasteleria
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/pasteleria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
