# ProyectoFinal

./: PasteleriaProyecto.mwb  PasteleriaScript.sql  docker-compose.yml  nginx.conf  package-lock.json  pom.xml
.github/workflows/: tests.yml
Front/: index.html  package-lock.json  package.json
Front/src/: App.tsx  main.tsx  router.tsx
Front/src/components/: Especialidades.tsx  Footer.tsx  Hero.tsx  Navbar.tsx  Pedidos.tsx  ProductCard.tsx  Why.tsx
Front/src/components/admin/: AdminLayout.tsx  RegistroHorarioGlobal.tsx
Front/src/components/empleados/: EmpleadoLayout.tsx
Front/src/context/: AuthContext.tsx  CartContext.tsx
Front/src/pages/: Bolleria.tsx  Carrito.tsx  Contacto.tsx  DescubrirProductos.tsx  Home.tsx  Login.tsx  Panaderia.tsx  PasteleriaEventos.tsx  Registro.tsx  Reposteria.tsx  SobreNosotros.tsx  TartasPersonalizadas.tsx
Front/src/pages/admin/: AdminDashboard.tsx  Beneficios.tsx  CrearBeneficios.tsx  Empleados.tsx  EmpleadosCrear.tsx  EmpleadosEditar.tsx  LoginAdmin.tsx  PedidosAdmin.tsx  RegistroGlobal.tsx
Front/src/pages/empleados/: EmpleadoDashBoard.tsx  Ingredientes.tsx  IngredientesCrear.tsx  IngredientesEditar.tsx  LoginEmpleado.tsx  Mensajes.tsx  Pedidos.tsx  Productos.tsx  ProductosCrear.tsx  ProductosEditar.tsx  RegistroHoras.tsx
Front/src/router/: ProtectedRoute.tsx
Front/src/styles/: admin.css  base.css  components.css  empleados.css  layout.css
Front/src/types/: CrearProductoDTO.ts  IngredienteDTO.ts  ListarProductoDTO.ts  RegistroDTO.ts
Pasteleria/: Dockerfile  pom.xml
Pasteleria/.metadata/: .lock_info  version.ini
Pasteleria/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Pasteleria/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Pasteleria/.metadata/.plugins/org.eclipse.jdt.core/: 2175147407.index  2863457.index  4143281983.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Pasteleria/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Pasteleria/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Pasteleria/.metadata/.plugins/org.eclipse.m2e.core/: Pasteleria.lifecyclemapping  workspaceState.ser  workspacestate.properties
Pasteleria/.metadata/.plugins/org.eclipse.m2e.jdt/: Pasteleria.container
Pasteleria/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Pasteleria/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Pasteleria/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Pasteleria/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Pasteleria/Pasteleria/: Dockerfile  pom.xml
Pasteleria/Pasteleria/.github/workflows/: tests.yml
Pasteleria/Pasteleria/src/main/java/com/example/demo/: PasteleriaApplication.java
Pasteleria/Pasteleria/src/main/java/com/example/demo/config/: WebConfig.java
Pasteleria/Pasteleria/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  BeneficioController.java  ClienteController.java  ContactoController.java  EmpleadoController.java  IngredienteController.java  MensajeController.java  PedidoController.java  ProductoController.java  ProveedorController.java  RegistroController.java
Pasteleria/Pasteleria/src/main/java/com/example/demo/dto/: AuthResponse.java  DetallePedidoDTO.java  IngredienteDTO.java  PedidoDTO.java  ProductoDTO.java  RegisterRequest.java
Pasteleria/Pasteleria/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Pasteleria/Pasteleria/src/main/java/com/example/demo/model/: Beneficio.java  Cliente.java  DetallePedido.java  Empleado.java  Ingrediente.java  Mensaje.java  Pedido.java  PedidoProducto.java  Producto.java  Proveedor.java  Registro.java  Rol.java  Usuario.java
Pasteleria/Pasteleria/src/main/java/com/example/demo/repository/: BeneficioRepository.java  ClienteRepository.java  DetallePedidoRepository.java  EmpleadoRepository.java  IngredienteRepository.java  MensajeRepository.java  PedidoProductoRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  RegistroRepository.java  UsuarioRepository.java
Pasteleria/Pasteleria/src/main/java/com/example/demo/service/: AuthService.java  BeneficioService.java  ClienteService.java  DetallePedidoService.java  EmailService.java  EmpleadoService.java  PdfService.java  PedidoService.java  ProductoService.java  ProveedorService.java  RegistroService.java  UsuarioService.java
Pasteleria/Pasteleria/src/main/java/com/example/demo/serviceimpl/: BeneficioServiceImpl.java  ClienteServiceImpl.java  DetallePedidoServiceImpl.java  EmpleadoServiceImpl.java  IngredienteServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RegistroServiceImpl.java  UsuarioServiceImpl.java
Pasteleria/Pasteleria/src/main/resources/: application.properties
Pasteleria/src/main/resources/: application.properties
Pasteleria/src/test/resources/: application-test.properties
certs/: server.crt  server.key
index/: contacto.html  index.html  panaderia.html  reposteria.html  script.js  sobre-nosotros.html  style.css
index/css/: base.css  components.css  layout.css
src/main/resources/: application.properties
(+127 files in other folders)
