events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 1. Redirección de HTTP a HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # 2. Configuración de Servidor Seguro (HTTPS)
    server {
        listen 443 ssl;
        server_name localhost;

        # Aquí es donde Nginx usa tus certificados creados
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        # Protocolos de seguridad recomendados
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Servir el Frontend (Angular/React/HTML)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy para el Backend (Spring Boot)
        # Las peticiones que vayan a /api/ se mandan al contenedor 'backend'
        location /api/ {
            proxy_pass http://backend:8080/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}